#Set the Browser Type
browser=firefox

#Set the Application Url
appurl=https://www.calculator.net/calorie-calculator.html

#Set the geckodriverpath
geckodriverpath=Resources/geckodriver.exe

#Set the chromedriverpath
chromedriverpath=Resources/chromedriver.exe

#Set the TestData path
testdatapath=C:/Users/windows/eclipse-workspace/TestNG/src/com/project/testdata

#Set the TestData file name
filename=CalorieTestData.xlsx

#Set the TestData file sheet name
sheetname=CalorieTestData
